<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"

  <title>HTML</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <section id="header">
     <a href=""><img src="img/fc8.png" alt="logo"></a>
    <ul class="nav">
      <li <a class="Active"href="home.html">Home</a></li>
      <li <a href="about.hml">About</a></li>
       <li <a href="list.html">list</a></li>
       <li <a href=".cart.html"<i class="fa-solid fa-cart-arrow-down"></i></a></li>
    </ul>
  </section>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
